# PDC 로그인 계정
INPUT_PDC_USERNAME=your_id
INPUT_PDC_PASSWORD=your_pw

# Firestore Collection
FIRESTORE_COLLECTION=roster

# 서버 API
API_BASE_URL=https://roster-sj.onrender.com
API_KEY=change_me

# Firestore UID
INPUT_FIREBASE_UID=your_user_uid       # FlutterFlow 로그인 UID (userId)
INPUT_ADMIN_FIREBASE_UID=your_admin_uid  # Firestore Admin UID (adminId)

# Firebase 서비스 계정
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"logbook-tljs60","private_key_id":"c0505a276eedf576ce12fa802a3bbb69f881d783","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmC24y7o/QoGXK\\nYq1/Py33V54GBxVlmEcVkB9KkOYeJLjXCzCgFZ5SL+a28MsTFvMF5FLjy23LEytA\\n...중략...\\n-----END PRIVATE KEY-----\\n","client_email":"firebase-adminsdk-lwjwj@logbook-tljs60.iam.gserviceaccount.com","client_id":"111828968756987310666","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lwjwj%40logbook-tljs60.iam.gserviceaccount.com","universe_domain":"googleapis.com"}

# Google Sheets 서비스 계정
GOOGLE_SHEETS_CREDENTIALS={"type":"service_account","project_id":"logbook-tljs60","private_key_id":"54e2179788eecf9af464fae12200a2727ad83670","private_key":"-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChyqXDUqS5/JzJ\\nYNqT1xkXdqkhoXJjiAR/o506lnbcTnnONXBKYu+Jn6tKlRyrmyB6fFl0+ar2uaty\\n...중략...\\n-----END PRIVATE KEY-----\\n","client_email":"service-account@logbook-tljs60.iam.gserviceaccount.com","client_id":"113322606502881818442","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/service-account%40logbook-tljs60.iam.gserviceaccount.com","universe_domain":"googleapis.com"}
