# PDC 로그인 계정
INPUT_PDC_USERNAME=your_id
INPUT_PDC_PASSWORD=your_pw

# Firestore Collection
FIRESTORE_COLLECTION=roster

# 서버 API
API_BASE_URL=https://roster-sj.onrender.com
API_KEY=change_me

# Firestore UID
INPUT_FIREBASE_UID=your_user_uid       # FlutterFlow 로그인 UID (userId)
INPUT_ADMIN_FIREBASE_UID=your_admin_uid  # Firestore Admin UID (adminId)

FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "logbook-tljs60",
  "private_key_id": "c0505a276eedf576ce12fa802a3bbb69f881d783",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmC24y7o/QoGXK\nYq1/Py33V54GBxVlmEcVkB9KkOYeJLjXCzCgFZ5SL+a28MsTFvMF5FLjy23LEytA\np8rVQDytQXtETXMRICj0/3Md7MPQfy5JFoxMFM2eyuC2XUP95xAOYB4JKcquwfqF\nBUONx1Pr8oBOYWrGM7FUsgZmSWkIP2QO2x3tT89c3jLF4n2YKW25/wSPz2MtIQt5\nYvu789OLWw8ZtIBOksW7tSVIRYpsrK/UKHmTRssWvM8zSVBlQWRLy+zNwoHWGPM6\nPGuE5vYUjvdqt+2M3wbUo20ePKkWgn8/oWaV38LFo8x2s0afJqXVmXmudyR8mIUF\nv7jt41gVAgMBAAECggEACbgJjzmfeVqqGpqEBTqxehTKzxeDDRtIrd5ttnOcxI7p\nssyY4AXj6nObUYHuoQNq3iFrKKIznvtUQMiResHzy0BV8r2Fyq7TNuPs3QeKvp1z\nHBwRwjJFhtHhLUtwO2BW9EB0AZ1Mm8YG39pbBeVw6BKdp/jTwx4rdwWkkkAhwbW7\n49QJSXPnootTNX9SFtDtKi+s7GTdFMJCoLxzSVZ0FuAjQpmoPE/uZSIT52avU26g\nSLlnz+7vgWtDNSrh48O0PXBRd8N5jPrOUQF9ULO7lqFLM55lnCWdPJmfpWa5iEWY\n5KZEB6xeBPBKBuxyFE1KiL9aCkvR9S5+zYJyxVxKUQKBgQDlUCVYOReOX4hE9cGm\ntFbZRqLlsNlxe7HG9g6YT1U7i2PRsDZMpe1S+hsSAhRg+LKjK6ri/02WrlIcYW1l\nypQUrBKqs56C+2ON4spD5ZXc+IBOzxchMP+hfp/gwAaJZZiv3LLOLP24Dh0e232h\nL3rlmd1/LwkVrlxbpZIkNLq+mwKBgQC5XlkRarr79FQ11UxhBlL7SJe1bFJ5ugVU\n3RWnpI/RCY+F1py2EDWvSBxGbctGJEwFOiEwhApTneNQ0oU46MkSrytRC6mlqhnQ\nZiQNUMPdbFlH6bx6gQectnT7v8FF7l5jH7fTisIpmGgMbJidpRoTpqc822bVWHtt\ntpWrsXrXDwKBgQDGQKhIwfNPr+BMXnxx9/AuIRespV0Y8+wbK5gqrkvuEvDV1Rbc\n5Yds+bZ1tz6PJ/SphZNUdY1K/KMYzlKacq3bwXjSBEDC1TyY6r4cPV13kZC8keZZ\nV9dqc+MdmGcOWrvLL2+XOOaSPgGHMBRJSpdh8cjBsJSWHgzTXy4eB0h8iQKBgQCV\nA69+PNqL6OI5VHrOFJNoxfaPNcEncc8PZZse5T9nv9PMt7XK9kTx33o7c8/RVyR1\nn0FHCx5yEZ7HPjUyho/9oSulP0blklSmHzYkLiUGPy+Wi+OkZ02DQXnRV1k7ql/e\nN4VDXWywm4ApXLNjJ3JLEdGnLokAQN0YWYsANvCVKQKBgE/c2qiMuIhz4UiVxx82\nIvURGmc4gksUV3b5IRZ71N2/ioha+njqO5UyapIEhlzgsgmNsy8Xj9+ulp91RGxV\n14f20EFfbKG15Gh5+t5DwtprwqfJCRdfoNC4FYTP3d42Y5dekZHoy7ew2bBCGxbd\n5p6zsmXXH/ZBIKgwLp9JMNak\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-lwjwj@logbook-tljs60.iam.gserviceaccount.com",
  "client_id": "111828968756987310666",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lwjwj%40logbook-tljs60.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

GOOGLE_SHEETS_CREDENTIALS=’{
  "type": "service_account",
  "project_id": "logbook-tljs60",
  "private_key_id": "bdecf4e603209c6b2bc12f473fbad57eaa1f2bb5",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuDPkWPbKnsNMy\nKdTeYq0veQ9oxUE/VDrW/q145BjXKDt3q77TRmORydgyyQBsdooezZF8yPRJW6CW\n48hjWlJ4B1qL/HkdupJ2K5MnGwMjR2omx2rFf83clCKhU4dnDz7Khe5uc9FaaXj3\nFK3G4/E4qJl6ccAxCCZ2+kp7mpmM6X9x1fZiWVAeKp7Fg//FLTCZP2gF49AIODJ5\nNK5qeRBd9H2EbMOdOt6FzwUrhuCTd2TNe3RNHJfLsoxIq3IvIHsnrsIBv4C8Uc5L\npE97J7S4F+b6ZuyMS7zxvABqnTtovlGWN+83tfTEs2Cnikj/YSsR6TrDS9VmupnU\n8dkph6mJAgMBAAECggEAF9pMSqmC8etQTkggVafVTzO6kmOyGPE8rRkzAeXUp6vq\nVnCxkrfLToAIgpE8XyDxtd37ScwqemE1xWgLHt6SfcOYO6YKnTHj/5DiNlJD4FJZ\nsF3U+qMUvd2JT22omU2kD9JCBl4V+1uICeiKFj9H4Dlu6zJqoe2Zg+WyTnU2BPMC\n0IjKtrD+PxUeUaffq+252ltnvLBkO0/CxfISB11zvdKNzDbXo7gVmx//g+fhp7D3\nws1IZETYprKDWTfCc66utp7HZCAm8EVA1cmH5fd2fdMOL2HiESoyrULONOTziAmP\nDjjlQeZNWP65BC0RMGtiIRJqog1tcZgqtM1ShQoRVwKBgQC7UWpYikvxDP3LTFIs\n4Gzoo0OZ1dEwK7ClQlVf3e4QLGgkv0ZN2VGvMv6qYjcVdvf3YOwu0ZNIkd+Q1vq8\n7+065mYq1uCS60zY9b/w5z8a2Pqs3ckuRdcfYiph2hohVjoffYla7wIsoMJdiIHN\nB3UjbEf9cSagY//w4mruYvaF8wKBgQDt3jgTdlLdEAZK80gpLYlZBH+hF+Je/ztu\nja7H+UhX51/6dc7cMG4HOl6b+b3FR8avtuTyLlRA2+4ziA/jmC7OuANe3MkYBHY9\nmpLuVThajuB1UHm7KsHc+zJgnyh+KTsRibZN29ya+AfQdcBRg3iFGrgQiyKroBsB\ngdbm1PkFkwKBgBfDWlRlJwErfr7drccXqXlRzO+lGmacBErSwXXp95uBpqySv158\n5UnulDQVRZupfgeZ+hxuZdrc9pmvTBvP7C5+sBNbMx4wT41uj60GCRFk2Vg4wp7m\nKUZH88x6GLqF79Wy3Uv16jazJjUrbhwOiCO4RuG2Cwpp5Twv3RTk5RVVAoGBAOaG\niF4EPEZVs2OL5xFROlz1CSP8W7ypKtX3pb3UD5JxgAjhh3rJzLhgjzQmkw3Qg/Pj\nEnrK/4hkHLQAVzXBVQuuNkYHPzRxjo4hcehc2uKYuVu4hGEqDPu2zpnpZXrvRnm2\ntuE6BNCDND+I/ruA6JpGzL/rt8wQvFt3k+fd2wDVAoGAI4S+1PVXOlZaIceVSFjC\ns8x5yoyoyKp9DfE0YS6Ht5WrS7fUtxESLg1uN6ucMnq13rhOh7agrYRXoV2pKrEz\nmi2uTtqfoPxakCMlYDQLIB5OL1cXiruc6eoRcvd1U1fmx1QmZQaIUT/CtysS8DlE\nWHY2VFhbzAmArfwEb27LuRM=\n-----END PRIVATE KEY-----\n",
  "client_email": "logbook-tljs60@appspot.gserviceaccount.com",
  "client_id": "116193580072871986942",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/logbook-tljs60%40appspot.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'


